{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "infeng.vscode-react-typescript",
    "dsznajder.es7-react-js-snippets",
    "aaron-bond.better-comments",
    "steoates.autoimport",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag"
  ]
}
